63f7b34db8d8cdea90c76aacccf841ec
::res://::1769797071
::res://assets/::1769709384
icon.svg::CompressedTexture2D::5994948088208690775::1765022965::1765023059::1::::<><><>0<>0<>02eacd1de94d8cd03fff6a9e79b797e2<>res://.godot/imported/icon.svg-56083ea2a1f1a4f1e49773bdc6d7826c.ctex::
::res://assets/fonts/::1769709384
Chicoree.ttf::FontFile::5723013446080520679::1764223938::1765023530::1::::<><><>0<>0<>5f276ba2e71e0c2b0be5f7f5d0b78875<>res://.godot/imported/Chicoree.ttf-c0580ac49be2a855522d0757fc0290f6.fontdata::
dpcomic.ttf::FontFile::7791285638537847960::1075792158::1765023465::1::::<><><>0<>0<>a6e926a9aa27f897976b3bd940fc4c0f<>res://.godot/imported/dpcomic.ttf-5547016ab0523683fcce5c60dc9302f7.fontdata::
geometria_medium.otf::FontFile::2004850369633487270::1632889758::1769616169::1::::<><><>0<>0<>d37bc881b6f61bf5a5a7162080c9f27b<>res://.godot/imported/geometria_medium.otf-41cf6e53f41f774b33ed46a0b889d28f.fontdata::
Inter.otf::FontFile::1589023350328996289::1627516836::1769708624::1::::<><><>0<>0<>bbbcb61b7fd55c9ff0dc9f2e503cbd4e<>res://.godot/imported/Inter.otf-f936cb0872c9a151322132cf17004ffd.fontdata::
meslo.ttf::FontFile::2948952988611021511::1492497582::1769615934::1::::<><><>0<>0<>3af8f6d7f02eb8f4978fdfdd9fa6a172<>res://.godot/imported/meslo.ttf-0a1acd7c79b3aacda41bf1c665c9e236.fontdata::
::res://entities/::1769709384
::res://entities/cloth/::1769709384
cloth.gd::GDScript::865389886753743472::1769796817::0::1::::Cloth<>Node2D<><>0<>0<><>::
cloth.tscn::PackedScene::164754539089028074::1769793875::0::1::::<><><>0<>0<><>::uid://mlg3y24vyeou::::res://entities/cloth/cloth.gd<>uid://drkbgoocc324t::::res://entities/cloth/notch/notch.tscn<>uid://dowx6k3ycpxmm::::res://entities/cloth/chunk/tilesets/m_merged.png<>uid://d1jupiku2qal7::::res://entities/cloth/chunk/chunk.tscn<>uid://b7q1bswv30o04::::res://entities/cloth/chunk/tilesets/tile_vertical.png
::res://entities/cloth/chunk/::1769797058
chunk.gd::GDScript::3032350447263784270::1769796817::0::1::::Chunk<>Node2D<><>0<>0<><>::
chunk.tscn::PackedScene::9003992948798849990::1769797047::0::1::::<><><>0<>0<><>::uid://bjg5msmw2omjm::::res://entities/cloth/chunk/chunk.gd<>uid://ycwktp1peli7::::res://entities/cloth/kink/kink.tscn<>uid://cg4jrdbj3apkk::::res://entities/cloth/chunk/seam/seam.tscn
::res://entities/cloth/chunk/palette/::1769797058
chunk_palette.gd::GDScript::2902634817849927914::1769790084::0::1::::ChunkPaletteResource<>Resource<><>0<>0<><>::
::res://entities/cloth/chunk/patterns/::1769797058
aabbcc.tres::Resource/ChunkPatternResource::3926328939639420963::1769710178::0::1::::<><><>0<>0<><>::uid://d2thg71fuwsdc::::res://entities/cloth/chunk/patterns/chunk_pattern.gd
aabcbc.tres::Resource/ChunkPatternResource::4773353684402523694::1769710178::0::1::::<><><>0<>0<><>::uid://d2thg71fuwsdc::::res://entities/cloth/chunk/patterns/chunk_pattern.gd
aabccb.tres::Resource/ChunkPatternResource::8401010412194443640::1769710178::0::1::::<><><>0<>0<><>::uid://d2thg71fuwsdc::::res://entities/cloth/chunk/patterns/chunk_pattern.gd
abcabc.tres::Resource/ChunkPatternResource::1561599824806773967::1769710178::0::1::::<><><>0<>0<><>::uid://d2thg71fuwsdc::::res://entities/cloth/chunk/patterns/chunk_pattern.gd
abcacb.tres::Resource/ChunkPatternResource::3596512503996940985::1769710178::0::1::::<><><>0<>0<><>::uid://d2thg71fuwsdc::::res://entities/cloth/chunk/patterns/chunk_pattern.gd
chunk_pattern.gd::GDScript::9094021461513016768::1769710740::0::1::::ChunkPatternResource<>Resource<><>0<>0<><>::
::res://entities/cloth/chunk/seam/::1769797058
seam.gd::GDScript::6173244728647945365::1769794643::0::1::::Seam<>Sprite2D<><>0<>0<><>::
seam.tscn::PackedScene::5254418355074620090::1769790624::0::1::::<><><>0<>0<><>::uid://dtkbbc7ojykhu::::res://entities/cloth/chunk/seam/images/sharp.png<>uid://ct7mo6g7080er::::res://entities/cloth/chunk/seam/seam.gd
::res://entities/cloth/chunk/seam/images/::1769797058
sharp.png::CompressedTexture2D::8513556515658707258::1769787878::1769787951::1::::<><><>0<>0<>c31ccff2d4be4a07d610e02f702bed70<>res://.godot/imported/sharp.png-a390b4a60273d64a2d0c33417da02af6.ctex::
smooth.png::CompressedTexture2D::1826481608899695770::1769787869::1769787951::1::::<><><>0<>0<>e93bfa55eac125caf057c8926a04e27b<>res://.godot/imported/smooth.png-7449f9338d8da9e8a73a54a7f5784073.ctex::
::res://entities/cloth/chunk/tilesets/::1769709384
m_merged.png::CompressedTexture2D::8188774592627516568::1769707184::1769707210::1::::<><><>0<>0<>66598e940be3b7c3b903bbe556bcf35b<>res://.godot/imported/m_merged.png-c65fb4f4c591acbdbb8261e57a9d2a6c.ctex::
tile_vertical.png::CompressedTexture2D::4667075132179487439::1762096346::1769618127::1::::<><><>0<>0<>6d8a319a4c91490c50f0061c2b7ab4ce<>res://.godot/imported/tile_vertical.png-bfc2e52eba2773f39f60e4e0bd90a059.ctex::
::res://entities/cloth/kink/::1769709384
kink.gd::GDScript::2627767731076213754::1769792058::0::1::::Kink<>Line2D<><>0<>0<><>::
kink.tscn::PackedScene::1690015656918063212::1769796612::0::1::::<><><>0<>0<><>::uid://bdo57k50iapp7::::res://entities/cloth/kink/kink.gd
::res://entities/cloth/notch/::1769709384
notch.gd::GDScript::1522955978494411588::1769795622::0::1::::Notch<>Node2D<><>0<>0<><>::
notch.tscn::PackedScene::8373188359271487385::1769623630::0::1::::<><><>0<>0<><>::uid://vxy4ladhfjmq::::res://entities/cloth/notch/notch.gd
::res://entities/world/::1769709384
world.gd::GDScript::1186082734165819011::1769622997::0::1::::World<>Node<><>0<>0<><>::
world.tscn::PackedScene::8687635180721816570::1769618457::0::1::::<><><>0<>0<><>::uid://q5suynu18b52::::res://entities/world/world.gd<>uid://cl2qothlfcoo::::res://entities/cloth/cloth.tscn
::res://global/::1769709384
Catalog.gd::GDScript::3495370124140258623::1769796817::0::1::::<>Node<><>0<>0<><>::
State.gd::GDScript::7266829781729311716::1769790197::0::1::::<>Node<><>0<>0<><>::
