63f7b34db8d8cdea90c76aacccf841ec
::res://::1769708623
::res://assets/::1769615305
icon.svg::CompressedTexture2D::5994948088208690775::1765022965::1765023059::1::::<><><>0<>0<>02eacd1de94d8cd03fff6a9e79b797e2<>res://.godot/imported/icon.svg-56083ea2a1f1a4f1e49773bdc6d7826c.ctex::
::res://assets/fonts/::1769708623
Chicoree.ttf::FontFile::5723013446080520679::1764223938::1765023530::1::::<><><>0<>0<>5f276ba2e71e0c2b0be5f7f5d0b78875<>res://.godot/imported/Chicoree.ttf-c0580ac49be2a855522d0757fc0290f6.fontdata::
dpcomic.ttf::FontFile::7791285638537847960::1075792158::1765023465::1::::<><><>0<>0<>a6e926a9aa27f897976b3bd940fc4c0f<>res://.godot/imported/dpcomic.ttf-5547016ab0523683fcce5c60dc9302f7.fontdata::
geometria_medium.otf::FontFile::2004850369633487270::1632889758::1769616169::1::::<><><>0<>0<>d37bc881b6f61bf5a5a7162080c9f27b<>res://.godot/imported/geometria_medium.otf-41cf6e53f41f774b33ed46a0b889d28f.fontdata::
Inter.otf::FontFile::1589023350328996289::1627516836::1769708624::1::::<><><>0<>0<>bbbcb61b7fd55c9ff0dc9f2e503cbd4e<>res://.godot/imported/Inter.otf-f936cb0872c9a151322132cf17004ffd.fontdata::
meslo.ttf::FontFile::2948952988611021511::1492497582::1769615934::1::::<><><>0<>0<>3af8f6d7f02eb8f4978fdfdd9fa6a172<>res://.godot/imported/meslo.ttf-0a1acd7c79b3aacda41bf1c665c9e236.fontdata::
::res://entities/::1769616345
::res://entities/cloth/::1769708466
cloth.gd::GDScript::865389886753743472::1769708466::0::1::::Cloth<>Node2D<><>0<>0<><>::
cloth.tscn::PackedScene::164754539089028074::1769708169::0::1::::<><><>0<>0<><>::uid://mlg3y24vyeou::::res://entities/cloth/cloth.gd<>uid://drkbgoocc324t::::res://entities/cloth/notch/notch.tscn<>uid://dowx6k3ycpxmm::::res://entities/cloth/chunk/tilesets/m_merged.png<>uid://d1jupiku2qal7::::res://entities/cloth/chunk/chunk.tscn
::res://entities/cloth/chunk/::1769708289
chunk.gd::GDScript::3032350447263784270::1769708289::0::1::::Chunk<>Node2D<><>0<>0<><>::
chunk.tscn::PackedScene::9003992948798849990::1769706833::0::1::::<><><>0<>0<><>::uid://bjg5msmw2omjm::::res://entities/cloth/chunk/chunk.gd<>uid://b7q1bswv30o04::::res://entities/cloth/chunk/tilesets/tile_vertical.png<>uid://ycwktp1peli7::::res://entities/cloth/kink/kink.tscn
::res://entities/cloth/chunk/tilesets/::1769707210
m_merged.png::CompressedTexture2D::8188774592627516568::1769707184::1769707210::1::::<><><>0<>0<>66598e940be3b7c3b903bbe556bcf35b<>res://.godot/imported/m_merged.png-c65fb4f4c591acbdbb8261e57a9d2a6c.ctex::
tile_vertical.png::CompressedTexture2D::4667075132179487439::1762096346::1769618127::1::::<><><>0<>0<>6d8a319a4c91490c50f0061c2b7ab4ce<>res://.godot/imported/tile_vertical.png-bfc2e52eba2773f39f60e4e0bd90a059.ctex::
::res://entities/cloth/kink/::1769708552
kink.gd::GDScript::2627767731076213754::1769708289::0::1::::Kink<>Line2D<><>0<>0<><>::
kink.tscn::PackedScene::1690015656918063212::1769708552::0::1::::<><><>0<>0<><>::uid://bdo57k50iapp7::::res://entities/cloth/kink/kink.gd
::res://entities/cloth/notch/::1769707467
notch.gd::GDScript::1522955978494411588::1769707467::0::1::::Notch<>Node2D<><>0<>0<><>::
notch.tscn::PackedScene::8373188359271487385::1769623630::0::1::::<><><>0<>0<><>::uid://vxy4ladhfjmq::::res://entities/cloth/notch/notch.gd
::res://entities/world/::1769622997
world.gd::GDScript::1186082734165819011::1769622997::0::1::::World<>Node<><>0<>0<><>::
world.tscn::PackedScene::8687635180721816570::1769618457::0::1::::<><><>0<>0<><>::uid://q5suynu18b52::::res://entities/world/world.gd<>uid://cl2qothlfcoo::::res://entities/cloth/cloth.tscn
::res://global/::1769708169
Catalog.gd::GDScript::3495370124140258623::1769708169::0::1::::<>Node<><>0<>0<><>::
State.gd::GDScript::7266829781729311716::1769705757::0::1::::<>Node<><>0<>0<><>::
