[gd_scene format=3 uid="uid://dv1mc17yeqcbq"]

[ext_resource type="Script" uid="uid://q5suynu18b52" path="res://entities/world/world.gd" id="1_plka4"]
[ext_resource type="PackedScene" uid="uid://cl2qothlfcoo" path="res://entities/cloth/cloth.tscn" id="2_tytc4"]

[node name="World" type="Node" unique_id=555406512]
script = ExtResource("1_plka4")

[node name="Cloth" parent="." unique_id=1282487177 instance=ExtResource("2_tytc4")]
position = Vector2(968, 535)
