[gd_scene format=3 uid="uid://cl2qothlfcoo"]

[ext_resource type="Script" uid="uid://mlg3y24vyeou" path="res://entities/cloth/cloth.gd" id="1_mqi48"]
[ext_resource type="PackedScene" uid="uid://drkbgoocc324t" path="res://entities/cloth/notch/notch.tscn" id="2_fegai"]
[ext_resource type="Texture2D" uid="uid://dowx6k3ycpxmm" path="res://entities/cloth/chunk/tilesets/m_merged.png" id="3_fegai"]
[ext_resource type="PackedScene" uid="uid://d1jupiku2qal7" path="res://entities/cloth/chunk/chunk.tscn" id="3_ofhcr"]
[ext_resource type="Texture2D" uid="uid://b7q1bswv30o04" path="res://entities/cloth/chunk/tilesets/tile_vertical.png" id="5_c1kj3"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ofhcr"]
texture = ExtResource("3_fegai")
texture_region_size = Vector2i(190, 164)
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSet" id="TileSet_fegai"]
tile_shape = 3
tile_offset_axis = 1
tile_size = Vector2i(190, 164)
sources/10 = SubResource("TileSetAtlasSource_ofhcr")

[node name="Cloth" type="Node2D" unique_id=1282487177]
script = ExtResource("1_mqi48")
notch_scene = ExtResource("2_fegai")
chunk_scene = ExtResource("3_ofhcr")

[node name="Notchs" type="TileMapLayer" parent="." unique_id=1445170581]
unique_name_in_owner = true
position = Vector2(-95, -82)
tile_set = SubResource("TileSet_fegai")

[node name="Chunks" type="Node2D" parent="Notchs" unique_id=489815526]
unique_name_in_owner = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1899684849]
self_modulate = Color(0.8, 0.8, 0.8, 1)
position = Vector2(-800, 0)
texture = ExtResource("5_c1kj3")

[node name="ShowcaseChunk" parent="Sprite2D" unique_id=2004256628 node_paths=PackedStringArray("cloch") instance=ExtResource("3_ofhcr")]
unique_name_in_owner = true
is_selected = true
cloch = NodePath("../..")
